<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>

    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <div class="container">

    
    <!-- Button trigger modal -->
    <button class="btn-primary1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        <span class="liquid"></span>  
        <span class="btn-txt">Modal</span>
    </button>
    

<!-- Modal -->
<legend>Country</legend>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="width: 140%; height: 150%; ">
          <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="clearData();"> </button>
            </div>
            <div class="modal-body" >
                <div class="container">
                    <div id="inputdata">
                        <form class="row g-3 needs-validation" novalidate*class="row g-3 needs-validation" novalidate>
                            <fieldset class="formulario">
                                <legend>Pais</legend>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Name</label>
                                    <div class="col-sm-10">
                                        <input type="hidden" name="id" id="id" value="">
                                        <input type="text" class="form-control" name="nombre" id="nombre" value=""
                                        required  placeholder="Ingresar nombre">
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Ingrese el codigo.
                                        </div>
                              <br>    
                            </div>
                            
                            <label class="col-sm-2 col-form-label">Code</label>
                            <div class="col-sm-10">
                                        <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                        required  placeholder="Ingresar codigo">
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Ingrese el codigo.
                                        </div>
                                        <br>    
                                    </div>
                                    
                                    <div class="col-sm-10">
                                        <select class="form-select" id="state">
                                          <option selected>--Seleccione--</option>
                                          <option value="1">Activo</option>
                                          <option value="0">Inactivo</option>
                                        </select>
                                        <label class="col-sm-2 col-form-label">Estado</label>
                                        <div class="col-sm-10">
                                          <label class="switch">
                                            <input type="checkbox" id="toggleCheckbox">
                                            <span class="slider"></span>
                                            <br>
                                          </div>
                                             </div>

                                             
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" name="btnCloced" class="btn btn-secondary"   data-bs-dismiss="modal" onclick="clearData()">Close</button>
                            <br>
                            <button name="btnAgregar" class="btn btn-primary" type="button" onclick="save()" data-bs-dismiss="modal">Agregar</button>
                        </div>
                    </form>
                </div>
      </div>
    </div>
  </div>
  
  <table   class="table table-striped">
    <thead>
        <tr class="table-dark">
          <th scope="col">Name</th>
          <th scope="col">Code</th>
          <th scope="col">State</th>
          <th scope="col">Actions</th>
              
        </tr>
    </thead>
    <tbody class="table-group-divider" id="resultData">
        
    </tbody>
</table>
</div>


<script src="../js/country.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
        loadData();
        </script>
    
</body>
</html>