<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registrese</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../assets/css/styles.css'>
  
    <!-- Librerias -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    
    <!-- ajax jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Xtj7l5tj5X+u+6M3xNc5nqyM7oRx3lF+oZImhX1z1MQrXlTPIrxA5VvN1cH8ZmOHs9VqAT0ZdQ97xtqrgVxE3g==" crossorigin="anonymous" />
</head>

<body>
    <div class="container">

        <div id="inputData">
            <form>
                <fieldset class="formulario">
                    <legend>Registrese</legend>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">first name</label>
                        <div class="col-sm-10">
                            <input type="hidden" name="id" id="id" value="">
                            <input type="text" class="form-control" name="firstName" id="firstName" value=""
                            required  placeholder="enter the first name ">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Ingrese el codigo.
                            </div>
                  <br>    
                </div>
                
                <label class="col-sm-2 col-form-label">last name</label>
                <div class="col-sm-10">
                            <input type="text" class="form-control" name="lastName" id="lastName" value=""
                            required  placeholder="enter the  last name">
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Ingrese el codigo.
                            </div>
                            <br>    
                        </div>
                        <label class="col-sm-2 col-form-label">email</label>
                        <div class="col-sm-10">
                                    <input type="email" class="form-control" name="email" id="email" value=""
                                    required  placeholder="enter the  email">
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback">
                                        Ingrese el codigo.
                                    </div>
                                    <br>    
                                </div>
                                <label class="col-sm-2 col-form-label">password</label>
                                <div class="col-sm-10">
                                            <input type="password" class="form-control" name="password" id="password" value=""
                                            required  placeholder="enter the  password">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>    
                                        </div>

                                <label class="col-sm-2 col-form-label">phone</label>
                                <div class="col-sm-10">
                                            <input type="text" class="form-control" name="phone" id="phone" value=""
                                            required  placeholder="enter the phone">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>    
                                        </div>
                                  
                                <label class="col-sm-2 col-form-label">dateOfBirth</label>
                                <div class="col-sm-10">
                                    <input type="date" class="form-control" name="date_of_birth" id="dateOfBirth" value="" placeholder="Date of birth">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>    
                                        </div>    
                                
                                        <label class="col-sm-2 col-form-label">gender</label>
                                            <div class="col-sm-10">
                                                <select class="form-select" id="gender">
                                                    <option value="M">Masculino</option>
                                                    <option value="F">Femenino</option>
                                                </select>
                                                <div class="valid-feedback">
                                                    Looks good!
                                                </div>
                                                <div class="invalid-feedback">
                                                    Ingrese el codigo.
                                                </div>
                                                <br>
                                            </div>       
                                                
                                         
                                <label class="col-sm-2 col-form-label">address</label>
                                <div class="col-sm-10">
                                            <input type="text" class="form-control" name="address" id="address" value=""
                                            required  placeholder="enter the address">
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Ingrese el codigo.
                                            </div>
                                            <br>    
                                        </div>       
                        
                      
                                        <label class="col-sm-2 col-form-label" for="city_id">city: </label>
                                        <div class="col-sm-10">
                                            <input type="hidden" id="selected_city_id" name="selected_city_id"
                                                value="">
                                            <input type="text" list="city_id" class="form-control" name="city_id"
                                                id="city_id">
                                
                                </div>
                                
                </fieldset>
                <div id="buttonData">
                    <br>
                    <button name="btnAgregar1" type="button" onclick="save()" class="btn btn-success">confirm</button>
                </div>    
            </form>
        </div>

       
    </div>
   
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../js/record.js"></script>
    <script>
            loadCity();
            loadData();
            </script>
        

</body>


</html>

