<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Videojuegos & Desarrollo">
    <meta name="description" content="Ejemplo de formulario de acceso basado en HTML5 y CSS">
    <meta name="keywords" content="login,formulariode acceso html">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/litera/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <!-- Or for RTL support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />
    
    
</head>
<body>
    <main>
        <div class="box">
            <div class="inner-box">
                <div class="forms-wrap">
                    <form class="sign-in-form">
                        <div class="logo text-center mb-4">
                            <img src="./assets/img/LOGO+SENA.gif" alt="easyclass" />
                            <h4>Service Security</h4>
                        </div>

                        <div class="heading text-center mb-4">
                            <h2>INICIE SESIÓN</h2>
                        </div>

                        <div class="actual-form">
                            <div class="input-wrap mb-3">
                                <input type="text" minlength="4" class="input-field" id="username" value="" placeholder="Username" />
                            </div>

                            <div class="input-wrap mb-4">
                                <input type="password" minlength="4" class="input-field" id="password" value="" placeholder="Password" />
                            </div>
                        </div>
                        <button name="btnAgregar" onclick="login()" type="button" class="btn btn-success w-100 mb-3" style="font-family: 'Nunito', sans-serif; font-size: 1.1rem;">Iniciar sesión</button>
                    </form>  

                    <div class="no-account text-center">
                        <p class="mb-0">¿No tienes cuenta? <a href="#" class="toggle" id="registro">Regístrese</a></p>
                    </div>
                </div>

                <div class="carousel">
                    <div class="images-wrapper">
                        <img src="./assets/img/rafael-garcin-dGtfiA-KeHg-unsplash.jpg" class="image img-1 show" alt="" />
                        <img src="./assets/img/rafael-garcin-rMxABLoAxgk-unsplash.jpg" class="image img-2 " alt="" />
                    </div>

                    <div class="text-slider">
                        <div class="text-wrap">
                            <div class="text-group">
                                <h2></h2>
                                <h2></h2>
                                <h2></h2>
                            </div>
                        </div>

                        <div class="bullets">
                            <span class="active" data-value="1"></span>
                            <span data-value="2"></span>
                            <span data-value="3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/app.js"></script>
    <script src="./index1.html"></script>
</body>
</html>
